#include <gtest/gtest.h>

#include <unistd.h>
#include "../Prognosticator.h"
#include "../BufferManageSimulator.h"
#include "../Caste.h"
#include "../FlagsData.h"
#include "../Globals.h"
#include "../IO.h"
#include "../ReMergePolicy.h"
#include "../Types.h"
#include "../Globals.h"

TEST(Prediction, testUpperDiv) {
	EXPECT_EQ(1,_rfdiv(3,4));
	EXPECT_EQ(1,_rfdiv(4,4));
	EXPECT_EQ(2,_rfdiv(5,4));
	EXPECT_EQ(2,_rfdiv(6,4));
	EXPECT_EQ(2,_rfdiv(7,4));
	EXPECT_EQ(2,_rfdiv(8,4));
	EXPECT_EQ(3,_rfdiv(9,4));
}

TEST(Prediction, normalizeTest) {
	std::vector<size_t> sizes = { 233721067, 231724310, 231037815 };
	Upd::BufferManageSimulator::normalizeSizes(sizes);
	std::vector<size_t> ex = {10116, 10030, 10000};
	EXPECT_EQ(sizes,ex);
}

TEST(Prediction, predictCastes) {
	const unsigned ubLimit = 1717986918 - 171798691;
	const size_t maxUBPostings =         1717986918;
	const size_t totalExpPostings = 64000000000ULL;

	//std::vector<size_t> qs {421,329,364,376,417,357,338,355,356,340,387,411,366,347,359,339,352,386,343,369,343};
	std::vector<size_t> sizes {449469617,447453914,445431865,444981957,448841795,444779557,446386275,445387226,446265882,445672269,445370996,444611358,445186264,444878002,444437011,444643876,444394773,444403074,444338059,444368684,444384737 };

	std::vector<std::vector<size_t> > actuals {
		 {1541589890,1541333370}
		,{773624398,388115918,192062544,97399424,47538721,18280839,8945730,8531709,773594317,387940915,192033935,97388609,47537405,18282467,8957905,8522672}
		,{512194671,168896007,62007618,18574526,8490370,255149304,84455967,29455857,9098890,8256071,123552905,40956453,18341766,8396841,60413553,19236226,9099652,8211104,29789237,9194659,8351158,18204288,8911075,8490414,513083517,168395354,61828463,18480686,8444874,255022260,84379492,29461592,9097752,8251530,123515435,40947656,18341237,8400181,60360731,19268285,9099861,8207521,29783089,9193192,8347832,18192869,8910297,8494389}
		,{389526762,93053206,29050931,128006843,31193265,9506957,43472442,9936928,8532607,18556374,8482732,194527182,51114696,9182994,65087538,19308457,20431305,8997399,9090655,8249360,94405095,28996014,31348048,9557257,18324295,8389030,50926229,9423555,19213326,9085505,8201056,20658725,9093514,9179869,8338721,9792451,8384663,8902985,8477043,389572050,92964613,20802879,9182742,127678066,31071344,9463897,43347874,9932448,8483366,18457726,8431972,194504988,51073766,9184365,65039168,19267178,20422412,8991674,9092259,8243331,94368849,28991709,31338597,9556180,18306578,8384632,50924391,9371325,19263516,9087061,8195256,20654389,9087128,9180784,8335790,9792846,8388309,8900078,8484842}
		,{315113740,58430692,10725346,8696371,73963427,19896546,21033082,8277791,108847906,20274025,31478881,9592865,34026340,9836979,10020454,8606891,10350471,8365363,8555230,154908937,32290236,9029643,43149264,8415348,9269278,56196347,9451649,10771144,8693686,20609155,9073039,9164637,8313474,75057332,20191189,20748231,8504484,31623306,9645055,10213323,8274606,8453901,42677549,8698540,9505406,19386080,9172811,8271586,20840224,9168632,9265426,8408954,9878086,8459088,8986997,8554156,315121615,58417189,10727507,8694404,73907945,19844676,20984783,9264461,108576801,20228208,31330144,9548050,33937220,9780843,10023990,8557321,10305316,8321679,8508061,154884144,32286919,9025465,43126206,8409984,9265321,56141777,9450416,10731424,8699231,20612398,9074749,9170303,8316218,75011557,20193908,20749194,8510485,31619036,9639370,10211696,8266366,8464787,42677224,8695751,9455813,19425011,9170620,8268999,20850629,9169349,9260393,8410636,9874464,8463162,8984207,8556238}
		,{256246404,47170429,8852004,47545347,10353751,10631251,8616492,62800448,10492374,19717119,20848240,8192898,87953032,11293738,8613076,20093369,22628058,8570651,9506892,33726582,9749127,9933427,8522807,10250552,8289765,8478666,132246615,21310290,31989728,8947414,34473258,8288302,8333812,9180727,46881062,8800987,9370048,10677577,8615491,20425487,8992083,9086466,8245242,63710537,10677299,19996030,20554643,8429632,22717006,8616579,9557926,10117746,8194811,8388212,33626324,8663374,8613735,9419965,10915183,8288697,9088305,8194176,20654565,9086739,9180037,8336116,9784766,8384541,8900193,8473601,256299170,47120015,8852543,47535638,10347723,10633762,8618487,62768034,10494381,19667687,20788075,9179707,87715445,11286741,8577695,20046582,22524257,8523690,9460802,33625452,9694888,9925202,8471554,10209163,8243045,8426590,132178882,21318633,31984704,8946104,34420758,8289639,8337391,9179043,46831408,8807205,9367421,10634897,8621076,20420826,8991282,9088180,8240031,63700309,10629336,20001072,20556801,8431620,22714604,8616148,9555720,10119841,8194865,8385514,33631829,8664894,8618946,9366724,10912942,8337954,9087258,8193119,20653472,9079446,9181541,8334399,9788262,8384357,8902472,8479842}
		,{220636520,36527586,38023022,9306915,8882343,47700994,10390199,10669316,8647662,52462609,10579996,10529955,11556313,8223099,12223629,8694125,8222168,78263566,10018979,11333264,8650514,11752373,8410193,22700412,8603991,9544113,24721746,9123310,9780217,9964182,8550833,10295531,8316102,8511763,111791415,20921370,21390387,23774137,8317494,8976205,25243779,9353040,8321305,8366216,9206423,37793859,9259025,8837041,9405033,10720491,8644315,11944420,8554937,9029794,9121043,8272611,53148225,10764321,10715594,11707214,8360108,20633331,8460194,22795443,8654324,9587587,10153538,8224481,8419841,33742692,8698981,8643941,9444452,10951329,8318769,9115796,8225390,12084400,8648689,9122445,9208476,8366074,9825610,8416244,8929459,8506050,220704184,36530165,37979163,9306144,8883996,47708034,10385408,10673255,8649624,52400735,10573851,10533954,11520435,8225201,12176342,8699697,9206193,78019484,10013142,11322368,8600826,11752223,8365675,22607556,8557539,9492615,24630403,9116897,9728017,9966369,8500354,10243758,8279921,8462419,111777124,20868832,21388923,23790800,8317366,8977997,25193772,9352522,8317214,8367520,9212318,37740297,9260342,8839002,9401483,10670815,8648560,11933725,8551870,9028269,9122435,8276510,53210405,10713198,10667978,11701328,8368819,20635973,8463102,22799092,8648594,9590338,10154788,8222643,8409376,33746106,8699380,8651977,9404141,10953632,8368148,9123369,8226003,12079625,8647768,9118445,9215913,8367334,9820109,8416304,8931149,8505721}
		,{195779178,24387455,27113140,9332556,37940863,9286062,8861209,38831446,8769841,10365636,10646881,8631029,52348881,10557388,10497678,11538218,8208757,12197131,8674084,8204684,68615433,9467175,9992826,11302761,8631630,11726763,8397443,22660469,8582773,9520116,24674151,9098983,9755021,9942581,8535941,10271095,8299939,8489213,100756674,10786701,12528668,8350439,12798575,8537765,23728475,8299106,8961231,25185691,9332728,8303610,8349678,9194657,37697063,9233031,8821067,9379863,10693067,8628772,11911745,8537234,9004565,9095921,8255072,53046981,10739493,10696564,11679712,8346082,12380499,8207221,8441638,22746589,8630700,9571171,10129202,8207425,8399530,25456591,8208383,8674957,8629816,9429456,10925739,8304265,9098130,8211111,12054983,8631018,9093235,9194262,8350231,9805454,8393316,8906451,8490195,195764102,24432184,27105973,9334538,37887782,9287948,8862620,38892146,8723671,10359549,10653041,8631055,52289341,10548956,10503311,11494013,8210832,12143767,8682013,9194358,68423716,9432975,9988786,11303778,8581909,11728607,8350775,22559969,8530087,9476093,24575897,9102065,9703411,9940886,8489253,10228125,8257278,8447828,100738036,10786678,12519580,8303596,12801289,8539159,23724721,8297581,8962996,25137607,9332525,8301586,8345741,9190870,37657247,9243457,8816314,9381269,10648933,8629525,11909901,8528017,9012423,9101521,8259444,53094539,10692172,10643522,11675492,8348770,12337404,8254199,8447888,22744199,8629875,9568677,10131140,8212757,8389907,25460696,8207443,8677222,8628575,9377863,10929785,8349819,9103082,8212680,12057227,8626804,9096995,9197552,8347178,9804593,8397868,8908585,8487229}
		,{171618621,24485906,24436307,27160814,9347265,28807165,9212160,9303745,8880230,38906008,8789079,10384295,10665578,8645573,43417875,9026278,10570575,10522490,11557909,8220810,12211153,8692181,8226169,58741369,10002329,9489878,10001576,11320574,8647828,11752958,8407940,14005904,8691776,8593641,9540627,24712049,9117224,9771744,9966281,8555145,10294687,8317446,8507292,91206078,9723911,10797163,12543484,8360150,12826944,8547495,23778128,8312926,8971379,25232565,9351384,8312106,8362439,9208692,28666541,9115376,9256032,8836173,9397415,10714534,8647384,11935311,8552429,9014119,9119064,8268830,44009557,9116518,10757343,10715299,11704677,8357055,12407791,8227107,8461956,14097027,8693433,8646164,9589242,10147727,8222236,8413273,25521510,8225408,8686465,8645962,9446547,10951978,8312051,9115240,8224550,12073916,8646567,9109136,9209511,8362221,9821770,8409878,8924447,8503682,171707493,24429301,24482870,27159110,9351290,28809342,9168466,9308436,8883224,38950232,8741084,10384237,10666967,8643544,43366600,9025665,10570437,10524952,11507501,8222231,12172997,8689283,9207153,58540178,10005884,9449951,10006459,11320897,8599923,11752456,8368404,13956380,8644036,8550642,9496839,24626081,9114541,9723245,9960252,8502844,10250843,8268096,8455447,91191005,9725683,10807741,12547726,8317399,12825879,8553984,23779951,8316558,8977471,25178422,9348995,8315716,8365041,9207977,28612670,9116398,9252475,8830112,9399864,10671390,8641217,11937535,8550316,9021519,9112762,8267926,44032248,9166382,10710707,10668045,11704805,8361783,12361202,8272420,8457533,14089308,8687786,8645744,9587932,10150849,8227275,8414486,25518710,8220579,8688414,8645856,9395314,10945576,8361145,9117997,8224351,12072387,8645129,9115657,9209530,8365698,9819005,8411048,8929103,8501697}
		,{157708999,13746230,24452648,24408477,27124016,9338881,28772600,9198185,9293171,8874003,29981340,8870860,8775898,10375565,10656961,8637756,43366402,9010368,10560121,10512870,11545228,8213853,12200313,8684148,8211421,58652149,9993809,9477922,9993112,11311924,8634052,11734575,8401407,13987002,8681126,8592178,9529831,24689345,9109864,9757662,9944296,8542158,10274433,8310072,8492713,81669077,9433755,9712643,10791290,12530603,8352760,12816200,8538533,15117135,8634232,8310007,8963366,25199925,9345055,8307395,8354860,9199664,28632338,9107089,9248681,8822170,9381804,10696311,8643688,11924592,8543998,9010459,9105456,8256958,43992933,9106981,10742505,10697478,11681190,8355919,12387636,8216313,8449814,14076646,8678783,8630049,9574193,10134120,8214494,8394146,25482701,8209835,8681684,8630484,9435397,10939716,8314739,9102203,8212259,12055138,8632128,9109447,9200427,8358683,9809565,8398057,8915906,8494797,157714666,13748686,24414714,24453986,27124420,9342309,28771603,9147012,9293251,8869852,30036024,8862407,8731140,10373478,10652032,8638263,43318616,9009162,10556657,10508749,11499206,8211563,12156562,8683375,9197164,58480213,9999778,9436241,9998930,11305769,8586175,11733198,8357798,13932299,8631445,8540744,9484649,24597477,9102233,9715734,9946894,8494395,10231493,8259927,8447855,81639101,9437239,9712291,10796179,12529527,8306038,12810583,8546951,15105953,8638543,8310529,8961012,25159540,9338179,8304824,8352309,9194805,28575958,9109412,9243808,8824118,9380351,10651294,8635295,11921674,8545247,9012881,9107652,8260892,43975056,9148089,10699381,10648311,11687041,8356020,12346243,8259866,8445607,14075632,8683515,8637537,9576431,10133262,8216495,8405955,25487906,8209248,8680849,8634064,9388239,10935111,8356695,9102070,8217099,12069710,8630873,9103161,9192730,8354867,9814967,8400069,8916042,8489744}
		,{145656977,11906808,13737619,16043851,8389683,15990323,8391530,27105466,9336959,28738594,9193350,9287507,8864653,29969616,8860978,8766443,10357115,10644805,8629611,33996642,9331945,9007554,10552742,10498093,11531426,8214266,12192132,8678829,8209456,50168881,8440885,9990178,9476987,9988644,11303346,8627960,11725193,8392807,13975336,8674979,8580838,9513307,16184618,8493700,9097831,9759237,9939101,8534039,10267202,8299902,8489914,71033070,10549088,9424376,9709354,10790258,12525802,8340753,12799696,8536460,15101498,8633514,8304743,8956849,16555437,8624371,9330709,8303450,8348088,9189705,28608633,9097628,9239903,8815018,9375653,10693963,8632221,11905316,8535370,9007332,9093878,8250103,34511650,9428126,9090589,10737619,10687180,11674300,8352934,12381142,8208164,8444556,14071041,8674451,8627959,9574000,10129786,8209552,8394636,16739764,8721364,8205800,8672020,8621781,9421611,10928017,8303515,9097175,8197725,12056314,8625855,9098460,9195630,8347775,9802569,8389968,8917179,8484708,145708628,11908434,13738514,16037386,8348183,16039980,8392271,27092784,9337343,28741586,9144311,9279740,8871245,30013619,8858996,8725127,10365357,10645347,8626340,34004834,9290653,9003718,10559506,10494568,11486107,8210652,12142904,8673852,9189859,50044330,8396692,9985725,9423047,9991943,11297882,8582991,11721453,8346089,13925520,8622139,8530383,9474913,16132632,8437413,9100285,9704341,9942643,8490819,10217801,8248895,8441008,70995279,10597517,9431277,9704227,10785268,12522212,8299089,12799606,8532451,15110312,8629376,8301734,8956724,16509001,8630799,9327301,8295050,8348177,9189165,28562518,9099014,9235840,8818955,9375778,10634955,8627159,11913126,8537652,9000312,9095022,8259219,34517800,9425488,9142343,10690495,10645406,11676936,8342898,12331804,8257041,8443208,14071946,8677267,8631947,9567345,10127173,8209200,8398893,16694792,8769196,8212893,8676146,8628871,9376833,10934099,8338819,9099692,8208501,12048736,8630234,9099467,9190388,8351197,9799444,8391875,8912568,8487214}
		,{134938752,10485935,11891514,13717641,16011196,8380959,15959684,8378922,18306188,8751299,9314335,28698193,9176469,9270664,8844670,29913264,8845837,8754087,10343480,10625399,8614431,33943744,9316941,8990236,10530235,10487698,11518493,8189467,12167959,8656817,8187989,50088692,8424918,9975107,9456167,9973943,11276052,8612525,11708124,8382569,13950053,8657863,8570139,9509859,16154502,8471981,9081751,9740774,9927615,8517688,10246630,8290264,8471479,70927789,10539012,9409492,9690127,10766530,12499802,8333548,12781504,8526954,15070418,8613565,8277314,8944299,16521444,8616830,9314494,8286484,8335266,9179007,28565382,9084253,9222610,8800632,9362861,10674821,8611225,11895718,8526222,8988747,9078364,8243102,34453599,9410425,9084989,10725121,10675988,11656240,8331428,12358627,8195665,8430297,14044784,8664061,8612216,9550628,10105534,8194303,8377711,16710380,8707243,8193094,8662887,8612981,9405688,10906306,8286928,9080730,8195441,12037392,8614515,9080529,9171381,8331809,9781842,8383443,8892998,8476891,134928488,10532993,11889416,13717976,16008753,8333349,16015685,8383900,18354922,8711986,9316885,28700814,9126743,9269800,8848387,29959087,8850781,8708543,10348154,10628642,8613090,33939429,9265614,8986667,10543246,10486966,11474580,8189957,12121120,8662494,9181098,49945219,8383494,9973797,9409214,9971038,11290786,8567382,11702485,8329654,13903334,8614015,8522612,9450945,16109133,8427257,9083300,9693833,9924916,8468838,10205190,8239854,8428254,70884627,10582768,9405487,9693967,10765168,12500147,8287307,12778366,8521953,15071061,8614311,8287582,8938508,16474400,8617680,9312944,8290681,8335383,9176976,28514377,9080898,9226318,8800930,9365234,10620824,8611864,11897020,8522875,8983612,9081425,8235661,34454496,9412852,9128892,10682565,10627697,11660504,8336108,12319282,8234562,8428009,14050329,8664582,8610529,9551560,10114474,8191519,8375291,16664755,8754902,8193064,8659993,8614420,9362672,10909402,8331060,9085258,8191635,12034301,8614196,9086837,9178663,8327686,9789717,8380542,8894564,8474860}
		,{125525334,9608842,10501225,11904073,13731480,16032178,8391961,15988358,8391986,18323315,8770169,9328243,20068912,8669884,9185601,9282546,8856038,29951303,8861303,8765898,10361895,10643404,8626128,33994114,9328185,9001293,10551492,10502127,11534625,8204897,12189641,8674953,8204239,41581011,8580684,8435108,9981189,9466250,9982283,11296299,8625854,11715325,8387533,13967788,8675812,8579812,9511307,16174012,8485706,9098065,9747842,9943389,8527936,10265194,8296629,8483982,62059514,8951312,10539266,9423345,9705843,10783438,12518558,8345953,12795996,8531420,15093872,8627839,8297565,8948627,16545047,8619521,9325361,8294023,8340678,9189705,20017267,8582425,9092377,9238528,8809961,9377502,10688701,8627118,11905825,8534194,8997506,9090031,8249503,34500237,9424271,9097768,10738625,10689237,11671191,8347505,12380748,8204127,8441521,14056329,8667652,8625040,9559012,10128042,8203386,8385950,16732416,8719612,8203355,8670700,8629641,9422833,10920148,8294571,9090872,8205061,12048886,8623472,9094053,9186205,8342563,9797092,8390529,8908375,8483353,125486816,9604410,10541484,11901130,13738616,16035834,8340034,16029391,8388818,18370595,8721636,9326458,20112726,8623522,9145486,9285555,8857896,30005045,8858401,8722146,10355553,10635299,8624712,33989009,9281244,8994614,10547339,10500616,11480974,8200633,12140844,8675276,9188779,41434804,8576538,8386913,9986078,9414291,9982634,11298086,8575009,11719057,8347833,13922239,8627446,8531992,9471927,16129861,8435597,9095183,9707237,9936997,8486410,10223312,8251449,8435583,62022335,8951873,10601076,9423326,9706503,10788771,12520336,8292220,12795468,8530463,15095949,8623992,8298634,8954182,16499217,8616369,9328741,8299227,8344148,9190054,20015131,8530425,9094079,9238297,8818517,9378677,10640585,8627132,11907720,8535781,8997775,9092251,8254387,34498580,9426070,9140860,10688205,10643732,11667796,8347088,12319750,8248705,8438989,14060425,8674682,8627150,9562122,10126114,8199800,8386711,16685311,8768156,8201082,8670488,8625768,9372911,10919355,8345419,9092904,8202454,12041301,8624134,9093190,9187542,8342659,9796579,8390072,8911810,8488655}
		,{115751643,9644869,9603276,10495609,11899034,13721187,16017568,8390659,15971110,8383419,18322553,8762135,9319101,20058299,8663733,9179344,9273378,8851595,21638321,8293451,8853668,8758925,10353749,10634266,8618439,33953027,9322160,8990947,10538296,10493942,11524666,8193560,12179514,8664245,8196709,41557268,8569101,8430320,9976944,9461493,9974633,11293362,8617734,11705916,8383962,13958430,8663392,8569223,9505557,16162782,8473305,9088413,9745053,9928385,8525521,10265006,8291055,8475266,62013124,8942180,10534604,9414407,9697665,10771688,12506316,8339453,12783877,8519602,15084528,8618323,8290033,8946380,16534187,8616225,9320351,8292235,8339025,9181683,20004749,8567793,9087676,9234217,8805859,9364708,10677783,8618906,11895772,8525607,8991495,9093739,8245854,34474412,9414864,9086195,10729587,10678385,11661402,8330333,12370245,8198858,8432705,14050305,8667494,8621885,9551116,10119716,8190526,8391004,16718400,8713849,8195264,8668857,8618350,9416189,10911534,8288533,9087835,8198360,12036932,8620039,9086999,9183168,8335583,9788555,8383537,8895252,8479733,115764556,9600590,9601595,10533523,11891584,13723822,16016719,8332766,16016602,8383348,18363669,8711235,9317804,20096951,8618793,9135282,9273372,8852045,21693184,8288168,8852531,8713209,10355049,10628575,8617502,33962647,9274650,8997621,10544273,10490949,11478085,8191814,12136812,8664763,9180063,41411141,8568280,8381669,9977442,9407780,9974380,11292912,8574170,11706143,8338548,13909051,8613022,8521958,9463525,16110046,8436191,9083528,9692806,9931768,8481660,10212376,8246572,8433602,61961634,8942341,10591219,9412397,9700174,10779145,12500804,8283751,12789444,8521512,15076439,8622675,8290051,8946313,16487288,8619737,9316226,8290866,8338976,9179198,20003143,8525699,9086861,9228284,8801665,9366277,10637444,8619921,11898956,8524168,8993447,9086671,8246368,34467863,9413075,9132210,10685406,10629407,11664343,8333569,12317892,8247727,8433386,14052248,8662630,8616420,9558914,10123475,8197550,8382426,16671958,8758027,8197322,8663082,8619543,9365197,10913063,8342265,9081251,8198913,12036957,8615733,9090444,9182909,8344041,9790496,8377131,8897190,8479989}
		,{103338227,12309113,9641682,9594980,10481083,11885034,13710072,16009786,8383598,15960389,8373861,18300986,8747319,9306767,20024910,8655203,9170621,9261668,8845779,21610623,8281493,8841341,8753420,10345568,10628068,8612103,25408988,8522055,9315842,8981000,10528730,10479057,11507885,8189072,12167344,8655715,8187112,41515086,8560933,8427544,9969004,9453949,9965987,11278976,8612427,11698559,8373612,13940520,8664554,8566136,9504299,16134551,8473634,9069740,9735568,9917427,8518191,10248577,8283242,8468084,52825955,9124910,8939288,10531565,9399985,9687512,10761003,12496576,8328253,12771919,8516298,15062461,8615530,8284788,8941257,16527277,8612163,9308328,8277707,8328504,9173166,19978414,8564610,9082300,9217474,8797836,9361871,10669335,8611386,11887692,8515769,8986376,9082412,8235963,25882943,8567362,9406080,9075871,10718068,10669870,11648960,8328189,12358674,8186488,8420748,14038613,8658498,8610701,9545510,10102264,8190982,8373111,16708676,8706243,8184202,8661538,8610131,9406092,10894879,8283561,9077285,8194883,12024616,8614372,9081046,9167665,8331215,9777722,8376361,8891140,8471281,103368031,12307470,9595444,9597828,10531614,11892928,13715263,16006857,8331454,16002587,8376666,18343729,8699447,9308787,20079765,8608661,9122866,9264402,8843261,21664163,8283201,8845949,8699782,10340830,10623215,8613966,25459396,8468558,9268660,8983313,10531267,10481345,11470650,8190864,12122849,8656411,9166911,41373758,8562280,8377943,9968284,9409332,9966433,11281237,8566840,11702685,8331676,13894077,8611737,8516013,9456607,16096330,8420560,9079482,9690919,9918820,8474083,10195470,8239070,8426291,52775799,9130452,8937275,10572855,9404270,9686530,10764998,12492060,8284406,12775510,8513992,15067475,8615571,8287531,8938924,16471424,8614547,9313150,8282012,8326529,9171915,19982520,8519227,9081929,9216948,8801265,9356972,10630598,8610041,11884474,8523390,8983695,9078230,8237727,25878826,8563964,9401800,9127983,10669757,10618640,11650626,8333803,12304723,8236911,8422375,14041492,8657565,8612713,9547771,10104803,8191293,8377598,16658720,8750891,8188505,8659720,8607617,9362975,10895153,8334892,9074734,8189984,12023995,8614664,9081233,9171707,8331285,9783855,8378370,8888094,8469310}
		,{103372368,12307125,9644345,9602275,10494905,11893320,13719010,16012732,8376446,15971631,8378709,18305311,8756039,9316724,20035779,8664918,9175241,9269174,8851888,21627225,8289909,8853242,8751304,10344767,10627811,8614266,25426887,8524533,9314393,8986517,10532670,10490191,11514602,8191829,12173597,8659962,8194358,32251209,9267120,8567444,8430044,9975317,9460726,9977968,11285855,8612343,11707153,8382344,13955734,8660667,8568815,9502721,16160053,8472086,9088937,9739114,9925488,8519339,10253190,8286337,8474912,52861039,9128347,8939049,10537013,9408565,9694973,10773095,12504546,8338744,12786943,8523896,15076166,8614794,8286333,8945382,16527338,8614687,9322092,8285437,8333519,9178769,19990889,8571567,9086766,9221903,8803134,9364252,10675274,8615795,11886424,8521958,8996555,9085597,8239875,25884257,8564465,9409126,9076073,10720890,10673079,11660431,8330686,12356618,8197483,8431639,14048968,8663075,8618102,9549620,10113691,8191099,8379610,16714503,8709288,8189493,8661916,8615838,9407417,10904587,8282699,9084022,8194060,12030803,8618744,9082179,9182127,8331802,9785733,8380970,8895184,8474784,103416839,12311212,9600884,9595557,10535175,11896738,13719847,16009899,8335651,16009478,8377176,18351394,8711520,9316546,20082056,8613260,9128286,9272771,8850984,21679080,8285787,8846854,8706107,10348165,10626411,8611285,25463616,8476711,9269912,8987446,10537270,10490783,11468121,8193131,12130417,8661150,9174517,32211425,9178949,8566959,8382170,9974610,9408341,9973236,11285067,8568512,11705300,8335112,13903382,8612853,8520317,9456833,16109002,8426485,9084965,9688319,9925239,8476311,10210068,8235487,8430425,52809040,9126290,8944175,10578992,9411307,9690843,10767732,12498745,8287816,12783675,8517355,15079916,8608953,8283450,8943081,16484630,8616171,9317097,8287834,8335391,9175791,19988169,8525137,9075051,9225686,8801809,9364878,10624255,8614659,11891490,8517867,8989014,9082475,8236468,25883619,8567735,9414427,9129650,10678201,10631358,11660838,8330101,12312502,8240228,8427635,14052766,8662588,8613746,9554269,10114803,8193347,8381129,16668329,8755491,8195836,8662397,8618924,9371373,10908721,8334030,9080763,8191019,12032007,8618364,9085544,9175504,8335361,9782585,8384632,8892433,8472424}
		,{92804112,10529021,12304864,9641962,9592583,10484110,11889128,13712224,15996872,8372083,15951490,8379166,18299056,8752621,9312208,20029429,8654618,9173624,9263225,8847708,21627348,8286668,8851319,8749231,10342893,10622155,8612953,25417537,8515913,9312624,8983126,10523178,10487035,11510487,8189844,12171610,8657796,8190996,32243295,9269919,8567876,8424907,9967911,9454327,9966864,11273785,8608464,11701033,8376674,13946945,8660516,8563550,9501113,16138129,8468090,9081468,9726362,9920785,8522206,10247882,8285850,8473729,52824205,9123048,8939564,10525407,9400985,9688796,10765519,12491520,8330354,12773328,8516616,15068538,8606706,8287619,8938124,16529494,8607739,9308821,8284242,8326555,9169532,19982488,8561956,9070586,9218219,8797524,9361578,10668397,8609559,11883018,8516929,8983382,9081005,8233568,25877942,8563884,9407237,9078875,10711711,10668676,11654011,8331271,12347979,8190672,8421864,14035611,8656298,8609619,9545511,10110486,8189575,8377707,16710538,8699224,8189687,8654482,8608015,9405136,10904988,8281090,9078424,8188606,12025852,8615012,9076009,9173089,8330249,9778875,8379146,8891793,8472512,92917261,10484525,12316528,9592465,9592680,10529834,11885133,13708155,15999560,8326649,16006979,8373823,18338159,8706341,9314812,20073154,8613986,9124866,9269154,8846523,21668162,8283162,8844264,8699294,10343621,10620205,8608793,25452955,8467911,9268472,8987903,10524016,10482676,11466686,8189844,12117184,8656160,9172304,32203851,9167332,8566122,8371270,9968591,9407387,9965946,11277528,8563701,11705229,8331084,13900769,8611036,8516065,9448081,16098290,8421406,9077596,9683855,9919229,8473428,10200498,8237746,8422528,52789438,9127842,8938482,10573650,9407332,9684979,10760699,12495411,8286444,12777993,8511508,15067314,8611376,8281572,8939429,16475012,8609126,9311802,8286838,8329458,9163948,19980208,8515720,9078029,9218423,8795311,9361403,10627517,8613203,11885616,8515055,8982813,9076986,8237280,25874906,8562667,9408330,9125366,10664898,10626325,11647577,8328679,12308139,8233445,8421668,14036004,8659427,8612555,9543020,10107090,8189593,8375716,16662061,8757964,8188332,8656929,8608838,9355812,10903736,8338314,9074012,8189253,12024993,8610611,9075357,9169813,8330008,9778687,8375246,8892341,8469254}
		,{92787269,10528304,12308175,9635725,9588743,10485216,11885757,13712687,15999945,8377304,15967823,8375159,18291959,8750886,9310109,20025904,8660538,9170728,9265042,8841878,21620434,8280124,8840022,8752098,10346498,10619118,8608224,25406035,8513397,9310437,8982246,10525671,10477119,11510819,8187621,12159109,8655996,8192068,32240301,9267190,8560007,8424199,9970327,9448734,9966921,11278412,8606679,11697651,8375411,13940141,8658638,8563908,9499363,16140952,8467863,9070656,9734367,9916273,8514390,10249321,8279069,8469607,44356854,8472296,9119321,8932445,10531541,9402207,9689263,10759331,12488599,8325590,12774770,8518188,15061850,8611360,8281905,8940670,16519512,8614211,9310029,8278733,8332448,9169709,19982025,8562434,9084540,9222397,8796815,9362677,10673356,8607689,11884375,8518894,8985543,9075427,8238837,25873223,8565406,9404484,9083174,10714822,10671722,11650739,8337001,12355641,8184056,8417249,14037080,8655850,8608232,9542657,10106113,8189586,8373525,16707425,8707897,8191747,8658963,8616241,9403545,10903793,8283457,9079703,8184226,12023787,8606631,9076087,9169830,8325845,9780284,8374998,8891481,8468366,92878068,10479563,12306569,9593905,9596248,10529626,11883987,13706869,16002122,8329894,16003868,8375467,18341622,8704503,9317539,20071654,8613593,9126969,9257639,8842243,21661310,8280785,8844333,8702747,10343241,10618693,8607756,25458582,8472967,9266689,8983180,10528155,10485855,11470815,8186364,12118639,8657837,9173368,32201335,9168627,8559373,8377792,9964828,9406417,9962516,11276068,8561312,11697243,8325300,13896456,8610615,8521151,9448618,16086167,8421678,9077038,9689721,9921924,8467515,10197299,8229741,8419980,44356615,8422878,9126838,8936436,10573597,9407131,9683076,10758415,12490334,8277663,12774198,8515297,15068848,8611608,8282415,8934815,16468869,8612200,9316927,8279926,8328777,9171820,19984133,8514502,9077851,9214195,8796312,9360953,10621392,8601669,11893058,8513844,8979773,9074213,8233168,25874726,8559149,9406261,9126332,10671950,10620187,11651276,8325687,12309239,8236057,8422063,14039263,8655053,8613250,9539731,10104374,8184278,8373097,16653674,8754932,8190156,8655675,8615714,9359690,10901953,8327165,9075778,8192816,12026946,8613251,9079482,9169107,8327375,9779747,8368178,8886307,8470555}
		,{81328211,11465711,10524328,12311136,9639107,9594980,10479807,11887048,13714562,16005529,8369911,15949691,8380768,18287819,8752034,9310913,20019065,8658462,9170463,9264848,8840614,21619677,8283876,8842137,8746101,10333218,10619383,8615220,25412330,8517931,9314248,8980949,10526547,10484940,11508697,8191330,12163089,8651884,8188417,32245030,9264374,8558654,8418708,9967016,9452453,9972095,11272104,8611320,11697987,8374834,13941271,8653077,8567111,9499076,16134598,8467301,9074610,9726793,9917725,8513508,10250368,8282991,8466911,44358585,8468251,9128318,8939197,10527623,9396346,9682974,10763348,12492515,8325782,12778498,8520709,15068932,8605248,8287345,8938054,16521396,8607422,9307013,8285073,8330798,9174818,19978622,8565125,9079483,9218798,8799826,9357876,10666617,8611519,11881226,8517069,8978679,9081061,8236450,25876860,8567261,9402609,9080761,10712552,10670642,11642533,8331208,12352828,8185396,8416771,14038213,8660556,8608552,9540908,10102681,8188034,8377193,16705473,8705494,8190908,8653479,8606221,9403131,10901407,8281208,9081978,8187904,12032043,8613542,9074855,9171567,8327037,9783150,8378299,8888393,8469563,81265896,11603473,10483622,12302800,9586785,9592296,10527338,11884104,13709057,16004896,8328127,16001802,8377941,18344473,8703043,9310793,20075156,8608473,9123000,9262590,8842357,21659853,8276043,8845642,8698344,10339048,10620792,8612844,25455678,8465450,9265009,8982112,10524437,10480025,11462263,8188371,12123031,8658658,9172631,32191906,9174436,8559746,8378715,9966225,9403957,9971411,11277491,8566153,11691814,8329407,13903259,8615826,8519172,9450503,16097402,8423813,9075122,9688801,9919229,8467794,10205080,8236222,8420564,44356562,8423045,9129633,8932893,10569681,9404143,9685675,10757394,12489682,8283961,12779133,8513193,15064383,8609912,8277871,8938178,16472656,8610550,9314430,8281160,8329565,9174155,19984497,8511856,9079155,9219133,8795387,9357237,10618153,8608918,11890257,8516598,8982140,9079138,8233845,25875202,8566455,9405293,9117453,10668064,10623699,11653329,8329018,12302898,8234116,8420175,14035785,8656276,8606859,9542373,10107072,8188855,8372108,16656396,8741355,8185419,8652050,8607818,9355447,10901861,8328970,9081062,8185154,12026320,8608620,9075790,9172683,8326725,9777118,8375751,8894271,8469260}
		,{81313634,11460581,10524644,12306154,9641530,9591015,10484907,11890216,13712725,16003944,8374076,15949972,8382900,18300168,8753379,9313472,20017853,8653923,9176523,9258662,8839459,21618793,8279758,8843272,8746917,10342637,10622318,8610895,25402175,8514434,9308332,8987762,10525816,10483071,11511310,8183896,12165972,8655684,8190893,32244843,9265491,8564088,8420944,9969571,9451042,9969333,11274837,8610438,11692726,8378758,13946338,8661362,8559923,9493845,16145177,8472627,9070296,9732831,9918593,8511333,10247009,8276971,8467899,44360000,8466331,9120763,8936614,10534793,9405323,9684377,10763738,12489868,8325431,12772021,8512377,15066759,8609429,8286024,8939790,16516610,8608328,9316318,8280591,8330017,9175860,19980474,8555449,9073874,9216349,8793020,9353394,10667556,8607821,11884218,8514176,8987227,9075736,8235763,25874564,8559471,9407023,9079195,10721341,10671051,11651385,8329413,12351986,8187342,8420049,14036084,8656280,8608155,9541564,10109638,8188484,8374061,16704552,8704959,8188501,8656420,8610625,9406248,10902978,8283055,9078736,8188446,12018719,8610053,9079339,9171142,8330320,9787551,8373776,8892959,8466759,81285129,11606225,10481631,12302552,9591913,9592701,10524705,11887803,13707022,16004910,8333116,16003799,8373364,18343602,8702781,9317159,20071561,8612445,9122371,9267689,8843081,21659233,8286029,8843508,8701857,10345793,10623425,8607575,25452386,8472200,9265150,8981873,10525047,10474475,11458994,8190132,12119366,8656477,9173576,32188189,9170622,8566229,8376094,9967670,9410996,9970293,11274703,8562615,11691337,8320424,13895382,8607646,8513967,9449552,16097315,8421064,9077170,9685561,9921422,8464588,10194875,8234379,8421253,44370618,8414929,9123586,8934959,10576794,9407838,9685579,10760461,12492508,8286868,12772824,8518559,15060884,8605054,8286099,8941146,16465415,8610886,9308977,8282345,8326335,9175938,19980149,8514835,9079326,9224214,8797835,9352935,10609258,8606411,11884405,8514424,8986714,9076024,8240351,25876790,8561920,9408206,9124648,10668532,10625651,11643636,8327669,12304833,8243030,8423976,14037875,8658238,8610595,9542915,10107149,8192668,8374504,16658428,8754893,8187581,8660777,8611149,9353983,10900643,8324769,9077803,8189976,12028242,8612623,9074787,9177302,8334281,9780941,8380033,8887336,8471607}
		,{81330756,11462622,10536711,12300004,9640203,9587021,10479008,11885621,13712819,16002867,8372653,15954588,8373470,18301001,8748892,9315671,20031787,8659826,9172336,9265186,8846051,21616987,8278037,8846269,8750708,10342000,10618798,8606025,25400983,8517460,9315367,8985422,10529645,10481510,11520814,8192955,12164927,8655252,8185438,32242959,9263970,8566494,8426347,9965450,9447917,9965638,11277172,8611392,11696770,8377877,13942345,8653804,8561047,9498727,16145005,8469313,9083254,9732869,9925219,8517897,10250361,8284416,8467349,44359772,8473544,9125227,8932091,10522813,9411447,9680186,10759449,12494116,8327379,12774642,8515883,15068780,8615892,8279001,8937971,16518028,8610279,9310452,8288025,8328177,9165245,19975370,8565702,9075951,9215713,8800590,9357436,10669611,8609574,11885725,8511405,8982459,9074662,8237546,25880355,8564088,9401720,9077222,10721753,10674190,11656993,8329974,12353797,8183457,8422908,14043975,8652620,8610424,9547758,10107506,8192471,8377592,16708076,8703587,8187105,8657472,8617786,9407485,10901165,8278588,9080506,8189792,12031195,8603034,9077649,9171088,8336026,9774475,8376055,8895337,8473454,81287634,11602808,10478734,12307760,9591590,9593705,10530770,11886643,13714534,15995303,8329251,15999889,8378848,18340550,8703303,9314224,20071915,8606764,9125666,9261962,8846286,21671723,8280482,8841273,8703648,10341129,10625787,8612532,25459012,8469792,9262336,8983121,10523732,10485740,11464460,8190058,12113234,8657453,9174505,32193627,9168977,8566632,8377753,9961855,9406258,9966687,11276807,8561221,11699936,8328394,13903269,8615308,8517556,9454146,16093907,8423568,9077119,9687320,9922024,8473182,10197294,8234948,8420428,44361942,8424483,9125871,8938811,10575828,9404590,9684314,10766644,12497980,8281196,12772968,8513586,15064777,8608369,8281209,8939052,16467351,8610500,9316604,8279870,8328690,9175881,19971942,8520083,9078944,9222040,8798691,9362105,10621472,8607842,11879855,8515322,8990792,9081136,8236343,25871385,8560217,9402494,9127573,10666871,10618534,11651708,8329964,12308915,8237812,8419306,14039326,8659769,8608484,9548028,10106021,8189939,8377886,16662238,8749127,8189594,8659037,8608530,9355330,10908580,8328633,9073447,8189560,12026311,8608607,9077207,9170306,8332307,9775272,8377795,8888590,8469315}
	};


	Upd::BufferManageSimulator sim(maxUBPostings);
	sim.predictForPrognosticator(sizes,std::vector<size_t>(sizes.size(),0),totalExpPostings,ubLimit);

	const auto& evictedSizes = sim.getEvictions();
	ASSERT_EQ(evictedSizes.size(), sizes.size());
	ASSERT_EQ(evictedSizes.size(), actuals.size());

	//COUTL; for(auto t : evictedSizes[0]) COUT << " " << t;

	for(unsigned i = 0; i<actuals.size(); ++i) {
		const auto& actual = actuals[i];
		const auto& predicted = evictedSizes[i];
		//double ratio = std::abs(1.0-(double(actual.size())/double(predicted.size())));
		//EXPECT_LT(ratio,0.10);
		double sumA = std::accumulate(actual.begin(), actual.end(),0ULL);
		double sumP = std::accumulate(predicted.begin(), predicted.end(),0ULL);
		double ratioSums = std::abs(1.0-sumA/sumP);
		EXPECT_LT(ratioSums,0.10);
	}
//	for(auto c : evictedSizes.back())
//		COUT <<c << '|';
//	COUT << ENDL;
//	for(auto c : actuals.back())
//		COUT <<c << '|';
//	COUT << ENDL;
}
